{
  "name": "threejs-camera-controller-reframing-pan-zoom-unified-pointer",
  "version": "3.1.0",
  "description": "A camera controller that reframes multiple targets cinemagraphically, and allows pan and zoom controls in both movement/lens and render region via touch and mouse.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Tomasz Dysinski",
    "email": "oz@bunnybones.com",
    "url": "https://github.com/bunnybones1"
  },
  "dependencies": {
    "input-mousewheel": "^1.0.0",
    "input-unified-pointers": "^2.1.3",
    "threejs-camera-controller-multitarget-framing": "^3.0.3",
    "threejs-camera-controller-pan-zoom-unified-pointer": "^2.1.1"
  },
  "devDependencies": {
    "canvas-valueovertimegraph": "^1.0.0",
    "input-mousewheel": "^2.0.0",
    "loadandrunscripts": "^1.0.0",
    "threejs-managed-view": "^4.0.1"
  },
  "scripts": {
    "test": "beefy test.js --live --open"
  },
  "keywords": [
    "threejs",
    "camera",
    "controller",
    "pan",
    "zoom",
    "mouse",
    "touch",
    "framing"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bunnybones1/threejs-camera-controller-reframing-pan-zoom-unified-pointer.git"
  },
  "homepage": "https://github.com/bunnybones1/threejs-camera-controller-reframing-pan-zoom-unified-pointer",
  "bugs": {
    "url": "https://github.com/bunnybones1/threejs-camera-controller-reframing-pan-zoom-unified-pointer/issues"
  }
}
